{
  "name": "jellyfish-base-images",
  "version": "3.0.2",
  "private": true,
  "description": "Base docker images used to test Jellyfish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/product-os/jellyfish-base-images.git"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/product-os/jellyfish-base-images/issues"
  },
  "homepage": "https://github.com/product-os/jellyfish-base-images#readme",
  "versionist": {
    "publishedAt": "2022-03-21T17:09:31.021Z"
  },
  "dependencies": {
    "playwright": "^1.20.0"
  }
}
